#deposite=float(input("How much money you want to put in your account?"))
#Number_of_month=int(input("How many month that want to put your money?"))
#interest_preference=float(input("What is the interest rate you prefer?"))
#interest_each_month=interest_preference/1200 
#total_value_to_date = 0
print("\t_________________This is Josh Calculation___________________")
initial_principle=250000
interest=10/100
number_of_year=30
print("Year\t\t","Principal\t","Interest\t\t", "End of year Priciple\t\t\t" )
for y in range(1,1+number_of_year):
    initial_principle +=0 
    end_of_year_principle=initial_principle*(1+interest)**y

   # principle= end_of_year_principle
    print(f'{y}\t\t {"{:.2f}".format(initial_principle)}\t\t {"{:.2f}".format(interest)}\t\t\t\t {"{:.2f}".format(end_of_year_principle)}')
#print("\t___________This is Pheython Calculation____________")
#interest1=17.5/100
#thirty_of_the_number_of_year=(30/100)*30
#seventy_of_the_number_of_year=(70/100)*30
#interest2=-7.5/100
#print("Year\t\t","Principal\t","Interest\t\t", "End of year Priciple\t\t\t" )
#for y in range(1,1+number_of_year):
#    end_of_year_principle=initial_principle*((1+interest1)**thirty_of_the_number_of_year)*(1+interest2)**seventy_of_the_number_of_year
#    principle= end_of_year_principle
   # print(f'{y}\t\t {number_of_year}\t\t {"{:.2f}".format(interest)}\t\t\t\t {"{:.2f}".format(end_of_year_principle)}')
